{
  "name": "react_modules_for_this_cljs_project",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "webpack": "3.3.0"
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-bootstrap": "0.31.2",
    "auth0-js": "8.8.0",
    "kinto": "9.0.2",
    "react-mathjax": "0.1.1",
    "clubexpr": "0.2.0"
  }
}
